/* pages/add/add.wxss */

.add_container {
  display: flex;
  flex-direction: column;
}

textarea {
  width: auto;
  padding: 20rpx;
  border: 2px solid #d85581;
  border-radius: 5px;
  margin: 20rpx;
}

button {
  width: 600rpx;
  align-content: center;
  margin-top: 150rpx;
  background: #d85581;
  color: white;
}
